CREATE TABLE IF NOT EXISTS mainmenu (
ig INTEGER PRIMARY KEY AUTOINCREMENT,
title TEXT NOT NULL,
url TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS users (
id INTEGER PRIMARY KEY AUTOINCREMENT,
username TEXT NOT NULL,
email TEXT NOT NULL,
psw TEXT NOT NULL,
avatar BLOB DEFAULT NULL,
time INTEGER NOT NULL
);